--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\bsp_adc.o"
".\objects\bsp_dma.o"
".\objects\bsp_key.o"
".\objects\bsp_tim.o"
".\objects\bsp_usart.o"
".\objects\bsp_ws2812b.o"
".\objects\bsp_dwt.o"
".\objects\app_ws2812b.o"
".\objects\app_key.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f103c8t6.map" -o .\Objects\f103c8t6.axf